<!DOCTYPE html>
<html>
<style>
    table, tr, td {
        border: 1px solid black;
        text-align: center;
    }
</style>
<head>
    <title>This is Title</title>
    <script type="text/javascript" src="src/Lab2.js"></script>
</head>
<body>
<h3 style="color: blue">SCU Library</h3>

<form id="signup">
    <h3 id="addBooks">Add Books</h3>
    <h3 id="updateBooks" hidden="hidden">Update Books</h3>

    <div class="field">
        <label for="bookId">Id:</label>
        <input type="text" id="bookId" name="bookId" placeholder="Id" />
        <small></small>
    </div>
    <div class="field">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Name" />
        <small></small>
    </div>
    <div class="field">
        <label for="author">Author:</label>
        <input type="text" id="author" name="author" placeholder="Author" />
        <small></small>
    </div>
    <div class="field">
        <label for="edition">Edition:</label>
        <input type="text" id="edition" name="edition" placeholder="Edition" />
        <small></small>
    </div>
    <button type="button" id="addBtn" onclick="addBooks()">Add</button>
    <button type="button" id="updateBtn" hidden="hidden" onclick="updateBook()">Update</button>
</form>



<table id="bookListTable">

    <script type="text/javascript">
        populateBookList();
    </script>

</table>
</body>
</html>